<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    background-image: url("bac.jpg");
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
   color:#0EC1EE;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p{
  font-family: initial; 
  font-size:30px;
  color:white;
}
span{
  color:#0EC1EE;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="ebooks11.html">Space</a>
  <a href="ebooks12.html">Programming</a>
  <a href="ebooks13.html">Health</a>
 
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Categories </span>
<p>
  Books play a significant role in our life. They say that “When you open a book, you open a new world”. I believe that everyone would agree with this statement as books have become inevitable to mankind. For the majority of people, books are part of their everyday life.  A book is like a best friend who will never walk away from you.
Books are packed with knowledge, insights into a happy life, life lessons, love, fear, prayer and helpful advice. One can read about anything under the sun. Books have been here for centuries and without them today’s knowledge of our past ancestors, cultures and civilizations would have been impossible. Have you ever thought what would have happened if intellectuals never documented their studies?
On the 23rd of April the world celebrates the World Book Day. This day is a celebration of authors, illustrators, books and most importantly reading. The main aim of the World Book Day is to encourage children to the pleasures of books and reading. The reason for choosing this particular date is interesting. The 23rd of April is a symbolic date for world literature because it is the date of death for many great authors and poets such as William Shakespeare, Miguel de Cervantes, William Wordsworth and many others.
In my opinion reading is the perfect hobby and I am sure that a lot of people would agree. There are a lot of wonderful reasons why reading is important. Here are a few reasons why you should consider reading a book:
To expose yourself to new thing: Through reading, you expose yourself to new things, new information, new ideas, new ways to solve a problem, and new ways to achieve a goal. Reading might help you discover hobbies or exploring things you didn’t know you like. Exploration begins from reading and understanding.
To improve oneself: Reading helps you understand the world more. Through it, you begin to have a better understanding on a topic that interest you. Self-improvement start from reading, through reading you have a better understanding and better decisions to take in the future.
To improve your understanding: The more you read the more you understand things completely and helps you find the truth about something. Through reading you learn more about society and how to adapt in it.
To improve your imagination: You are limited by what you can imagine, all the worlds described in books as well as views and opinions by other people, will help you expand your understanding of what is possible.
To reduce stress: Studies show that reading reduces stress. The participants in this study only needed to read silently for a few minutes to slow down the heart and ease tension in the muscles.
To improve your memory: When you read you have more to think. Reading gives you a unique pause button for understanding and insight. The benefits of this increased activity helps to keep the memory sharp and the learning capacity agile.
To entertain oneself: Reading has an entertainment value. Reading is not only fun, but it has all the added benefits that we discussed so far. A good book can keep you entertained while developing life skills.
A book communicates knowledge, and not only knowledge but wisdom of all kinds. They say that “The more you read, the more well-read you are”. In simple terms what this means is that the more you read the more exposed you are, your attitudes, your ideas and your imagination changes. I believe that my personality, behaviour, ideas and knowledge are all built on the books I have read. Nothing can add to our intellect more than reading a book.
</p>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
