<!DOCTYPE html>
<html>
<head>
	<title>
		ebooks!
	</title>
	<style type="text/css">
		img {
    		
    		margin-left: 50px;
    		border-radius: 5px;
    		margin-bottom: 10px
    		float:left;
    		
		}
		div{

			float: left;
			width: 250px;
			height:300px;
		}
		
		.buttonDownload {
			display: inline-block;
			position: relative;
			padding: 10px 25px;
		  	vertical-align: bottom;
			background-color: #4CC713;
			color: white;
		  	margin-left:60px; 
			font-family: sans-serif;
			text-decoration: none;
			font-size: 0.9em;
			text-align: center;
			text-indent: 15px;
			margin-bottom: 40px;
		}

		.buttonDownload:hover {
			background-color: #333;
			color: white;
		}

		.buttonDownload:before, .buttonDownload:after {
			content: ' ';
			display: block;
			position: absolute;
			left: 15px;
			top: 52%;
		}

		/* Download box shape  */
		.buttonDownload:before {
			width: 10px;
			height: 2px;
			border-style: solid;
			border-width: 0 2px 2px;
		}

		/* Download arrow shape */
		.buttonDownload:after {
			width: 0;
			height: 0;
			margin-left: 3px;
			margin-top: -7px;
		  
			border-style: solid;
			border-width: 4px 4px 0 4px;
			border-color: transparent;
			border-top-color: inherit;
			
			animation: downloadArrow 2s linear infinite;
			animation-play-state: paused;
		}

		.buttonDownload:hover:before {
			border-color: #4CC713;
		}

		.buttonDownload:hover:after {
			border-top-color: #4CC713;
			animation-play-state: running;
		}

		/* keyframes for the download icon anim */
		@keyframes downloadArrow {
			/* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
			0% {
				margin-top: -7px;
				opacity: 1;
			}
			
			0.001% {
				margin-top: -15px;
				opacity: 0;
			}
			
			50% {
				opacity: 1;
			}
			
			100% {
				margin-top: 0;
				opacity: 0;
			}
		}
		
	</style>
</head>
	<body>
		<br>
		<div >
		<img src="book-space.3.jpg" width="200px" height="250px" border="5px">
		<!--<p>Two artists at the height of their powers have created a beautiful book with an unforgettable message about the moon and an even more important message about the earth. A publishing event!
		</p>-->
		<a href="#" class="buttonDownload">Download</a>
		</div>
		
		<div>
		
		<img src="book-space.2.jpg" width="200px" height="250px" border="5px">
		<!--<p>hey this book is best seller of the year.............................................................................................................................//////??????????????????????????????????????????????????????????????????????????????????????????????????????????????-->
		<a href="#" class="buttonDownload">Download</a>
		</div>
	
		<div >
		<img src="book-space.1.jpg" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div>
		<div >

		<img src="book-fit1.jpg" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div><div >
			<br>
		<img src="book-fit2.jpg" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div><div >
			<br>
		<img src="book-fit3.jpg" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div>
		<div >
			<br>
		<img src="1.JPEG" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div>
		<div >
			<br>
		<img src="2.JPEG" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div>
		<div >
			<br><br>
		<img src="3.JPEG" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div>
		<div >
			<br><br>
		<img src="21.jpg" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div>
		<div >
			<br><br>
		<img src="22.jpg" width="200px" height="250px" border="5px">
		<a href="#" class="buttonDownload">Download</a>
		</div>
	</body>
</html>